# panda

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  notes.txt  settings.gradle
.github/workflows/: main.yml
fix/: out-t4-typeValues.dl  out-t8-constr2.dl  out-t9-constr3.dl
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/org/clyze/deepdoop/datalog/: Datalog.g4
src/main/antlr/org/codesimius/panda/datalog/: Datalog.g4
src/main/groovy/org/clyze/deepdoop/: Main.groovy  Norm.groovy
src/main/groovy/org/clyze/deepdoop/actions/: ClosedType.groovy  ConInfoCollector.groovy  ConstructionInfoVisitingActor.groovy  DefaultCodeGenVisitingActor.groovy  DefaultVisitor.groovy  IActor.groovy  IType.groovy  IVisitable.groovy  IVisitor.groovy  InfoCollectionVisitingActor.groovy  (+17 more)
src/main/groovy/org/codesimius/panda/: DatalogParserImpl.groovy  Main.groovy  Norm.groovy
src/test/groovy/org/clyze/deepdoop/: DatalogSpec.groovy
src/test/groovy/org/codesimius/panda/: DatalogSpec.groovy
src/test/resources/: bar.pnd  dump.pnd  facts.logic  facts.pnd  fail-S0.logic  fail-S0.pa  fail-S1.logic  fail-S1.pa  fail0.logic  fail0.pnd  fail1.logic  fail1.pnd  fail10.logic  fail11.logic  fail12.logic  fail12.pa  fail13.logic  fail13.pa  fail14.logic  fail14.pnd  fail15.logic  fail15.pa  fail16.logic  fail17.logic  fail17.pa  fail18.logic  fail18.pa  fail19.logic  fail19.pa  fail2.logic  fail2.pa  fail2.pnd  fail20.logic  fail20.pa  fail20.pnd  fail21.logic  fail22.logic  fail22.pa  fail23.logic  fail24.logic  (+130 more)
src/test/resources/expected/: exp-t0-basics.dl  exp-t0.dl  exp-t1-primitives.dl  exp-t1.dl  exp-t10-smartLiterals.dl  exp-t10.dl  exp-t11-typesOpt.dl  exp-t11.dl  exp-t12-freeText.dl  exp-t12-freeText1.dl  exp-t12.dl  exp-t13-templates1.dl  exp-t13.dl  exp-t14-templates2.dl  exp-t14.dl  exp-t15-templates3.dl  exp-t15.dl  exp-t16-templates4.dl  exp-t16.dl  exp-t17-templates5.dl  exp-t18-includes.dl  exp-t19-templates6.dl  exp-t2-aggregations.dl  exp-t2.dl  exp-t20-freeText2.dl  exp-t21-constants.dl  exp-t22-inlines.dl  exp-t23-recursiveTypes.dl  exp-t24-noDefaultConstr.dl  exp-t25-inference2.dl  exp-t26-string-ord.dl  exp-t3-types.dl  exp-t3.dl  exp-t4-typeValues.dl  exp-t4.dl  exp-t5-inference.dl  exp-t5-inference1.dl  exp-t5.dl  exp-t6-inputs.dl  exp-t6.dl  (+6 more)
src/test/resources/failing/: fail-S0.pnd  fail1.pnd  fail11.pnd  fail14.pnd  fail16.pnd  fail20.pnd  fail22.pnd  fail23.pnd  fail28.pnd  fail29.pnd  fail30.pnd  fail31.pnd  fail35.pnd  fail36.pnd  fail39.pnd  fail41.pnd  fail42.pnd  fail43.pnd  fail48.pnd  fail49.pnd  fail51.pnd  fail54.pnd  fail55.pnd  fail58.pnd  fail59.pnd  fail61.pnd  fail62.pnd  fail63.pnd  fail66.pnd  fail68.pnd  fail69.pnd  fail70.pnd  fail71.pnd  fail72.pnd  fail73.pnd  fail75.pnd  fail83.pnd  fail86.pnd  fail88.pnd  fail89.pnd  (+10 more)
src/test/resources/includes/: t18-inner.pnd
(+168 files in other folders)
