plugins {
	id "antlr"
	id "application"
	id "groovy"
	id 'net.researchgate.release' version '2.8.1'
}

group = "org.codesimius"
mainClassName = "org.codesimius.panda.Main"

wrapper() { gradleVersion = "6.7" }

repositories { mavenCentral() }

dependencies {
	implementation "org.codehaus.groovy:groovy-all:3.0.2"
	implementation "commons-io:commons-io:2.6"
	implementation "org.antlr:antlr4-runtime:4.5.1-1"
	antlr "org.antlr:antlr4:4.5.1-1"
	testImplementation "org.spockframework:spock-core:2.0-M3-groovy-3.0"
}

applicationDistribution.from(projectDir) {
	include "LICENSE.txt", "README.md", "panda.png"
}

run {
	enableAssertions = true
	if (project.hasProperty("args")) args project.property("args").split()
}

test {
	useJUnitPlatform()
	testLogging { showStandardStreams = true }
}

release {
	preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
	tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
	newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
	versionPropertyFile = 'gradle.properties'

	git {
		requireBranch = 'master'
		pushToRemote = 'origin'
		pushToBranchPrefix = ''
		commitVersionFileOnly = false
		signTag = true
	}
}